<!DOCTYPE html>
<html>
<head>
	<title>Simple Todo</title>
	<link rel="stylesheet" type="text/css" href="New folder\assets\css\todostuff.css">
	<script type="text/javascript" src="C:\Users\hbalaji\Desktop\jQuery\Todo\New folder\assets\js\lib\jquery-3.2.1.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/>



</head>
<body>
<div id="container">
<h1>TO-DO LIST<i class="fa fa-plus"></i></h1>
<input type="text" placeholder="Add New Todo">
<ul>
	<li><span><i class="fa fa-trash"></i></span> Buy Robes</li>
	<li><span><i class="fa fa-trash"></i></span> Fight Malfoy</li>
	<li><span><i class="fa fa-trash"></i></span> Buy New Wand</li>
	<li><span><i class="fa fa-trash"></i></span> Feed Hedwig</li>
	<li><span><i class="fa fa-trash"></i></span> Send Owl to Sirius</li>
	<li><span><i class="fa fa-trash"></i></span> Do Dishes</li>
	<li><span><i class="fa fa-trash"></i></span> Wash Robes</li>
	<li><span><i class="fa fa-trash"></i></span> Buy Hagrid's Birthday Gift</li>
</ul>
</div>
<script type="text/javascript" src="New folder\assets\js\todos.js"></script>
</body>
</html>