<!DOCTYPE html>
<html>
<head>
	<title>Color Game</title>
	<link rel="stylesheet" type="text/css" href="colorgame.css">
	<link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">


</head>
<body>
<h1>
<br>THE GREAT 
<br><span id="goal">RGB</span> 
<br>COLOR GAME</h1>
<div id="stripe">
<button id="newcolors">New Colors</button>
<span id="message"></span>
<button id="easygame">Easy</button>
<button id="toughgame" class="selected">Hard</button>
	
</div>
<div id="container">
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
</div>
<script type="text/javascript" src="colorgame.js"></script>
</body>
</html>