body
{
	background-color:#232323;
	margin: 0;
	font-family: 'Bellefair', serif;
	font-weight: 800;
}

.square
{
	width: 30%;
	background: purple;
	padding-bottom: 30%;
	float:left;
	margin:1.66%;

}

#container
{
	margin: 0 auto;
	max-width:600px;
}



#message
{
	color: black;
}

#stripe
{
	background: white;
	height: 30px;
	text-align: center;
}

#newcolors
{
	align-self: left;
}

.selected
{
	background-color: blue;

}

h1
{
	text-align: center;
	background-color: steelblue;
	margin:0;
	padding-left: 20px 0;
	color: white;
	line-height: 1.1;
}

#goal
{
	font-size: 200%;
	
}