<!DOCTYPE html>
<html>
<head>
	<title>Things I've Learned</title>
</head>
<body>
<h1><strong>Things I've learned</strong></h1>
<h2><strong>Internet Basics</strong></h2>
<ol>
<li>HTTP Requests</li>
<li>IP Address</li>
<li>Servers</li>
</ol>
<h2><strong>HTML</strong></h2>
<ul>
<li>Stands for <strong>Hyper Text Markup Language</strong></li>
<li>Lots of tags</li>
<ul>
<li>Boilerplate</li>
<ol>
<li>Doctype</li>
<li>HTML</li>
<li>Head</li>
<ol>
	<li>Title</li>
</ol>
<li>Body</li>
</ol>
<li>Headings</li>
<li>Paragraph</li>
<li><em>em</em></li>
<li><strong>strong</strong></li>
</ul>
</body>
</html>