<!DOCTYPE html>
<html>
<head>
	<title>Learning Div and Span</title>
</head>
<body>
<div><h1>DIV AND SPAN</h1>
<p>Lorem ipsum dolor sit amet, <span>consectetur adipisicing elit</span>, sed do eiusmod
tempor incididunt ut labore</span> et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<img src="Venky.jpg">

<p><a href="http://www.ttdsevaonline.com">Click here for online TTD Services!</a></p>

<p><a href="file:///C:/Users/hrao1/Desktop/Web%20Development/HTML/Exercise1.html">Click here to be redirected to some random non-HTTP page!</a></p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


</body>
</html>