<!DOCTYPE html>
<html>
<head>
<!-- Content not actually visible in the web page -->
	<title>MyFirstPage
	</title>
</head>
<body>
<h1>This is my First Tag !!!</h1>
<h2>It might take a while</h2>
<h6>Build it</h6>

<p>This is <b>Metadata contains information about the page</b>. This includes information about styles, scripts and data to help software (search engines, browsers, etc.) use and render the page. Metadata for styles and scripts may be defined in the page or link to another file that has the information.</p>
<p>Not exactly. The visual result is, by default, the same - both tags render its content in italics. But the semantic meaning is different. The em tag represents stress emphasis of its contents, while the i tag represents text that is set off from the normal prose, such as the name of a movie or book, a foreign word, or when the text refers to the definition of a word instead of representing its semantic meaning.</p>

<ol>
<li>Red</li>
<ul><li>Apple</li></ul>
<ul><i><li>Stop</li></i></ul>
<li>Green</li>
<li><b>Blue</b></li>
<li>Yellow</li>
</ol>

<ul>
<li><em>Red</em></li>
<li><strong>Green</strong></li>
<li>Blue</li>
<li>Yellow</li>
</ul>

</body>
</html>

