<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<form action="http://www.google.com" method="GET">
<h1>Register</h1>
<label for="Name"><strong>First Name:</strong></label>
<input id="Name" type="text" placeholder="John">
<label for="Name"><strong>Last Name:</strong></label>
<input id="Name" type="text" placeholder="Smith">
<p>
	<label><strong>Male</strong></label>
	<input type="radio" name="Gender">
	<label><strong>Female</strong></label>
	<input type="radio" name="Gender">
	<label><strong>Other</strong></label>
	<input type="radio" name="Gender">
</p>
<p>
<label for="email"><strong>Email:</strong></label>
<input id="email" type="text" placeholder="your email" required>
<label for="pass"><strong>Password:</strong></label>
<input id="pass" type="password" placeholder="your password">
</p>
<p><strong>Birthday:</strong>
	<select >
		<option value="Month"><strong>Month</strong></option>
	</select>
	<select>
		<option value="Day"><strong>Day</strong></option>
	</select>
	<select>
		<option value="Year"><strong>Year</strong></option>
	</select>
</p>
<p><strong>I agree to the terms and conditions</strong>
<input type="checkbox" required>
</p>
<p><input type="submit" >
</p>
</form>

</body>
</html>