<!DOCTYPE html>
<html>
<head>
	<title>Learning Input Tags in Forms</title>
</head>
<body>
<h1>LOGIN</h1>
<form action="http://www.srmuniv.ac.in" method="GET">

<label for "UNAME">Username:</label>
<input id="UNAME" type="text" required placeholder="Username" name="Username">

<label for "PW">Password:</label>
<input id="PW" type="password" placeholder="Password" name="password">

<label for "Pets">Dog</label>
<input id="Pets" type="radio" name="PetChoice" value="DOGS">

<label for "Pets1">Cat</label>
<input id="Pets1" type="radio" name="PetChoice" value="CATS">

<p>PICK MOOD OF THE DAY</p>
<select name="MOOD">
	<option value="HAPPY">:D</option>
	<option value="MEH!">:|</option>
	<option value="SAD">:(</option>
</select>
<textarea rows="15" cols="25" value="RESUME"></textarea>

<input type="Submit">
</form>
</body>
</html>