<!DOCTYPE html>
<html>
<head>
	<title>Pokemon Chart</title>
</head>
<body>
<h1><strong>First Gen Pokemon Chart</strong></h1>
<table border="3">
	<thead>
		<tr>
			<td><strong>Image</strong></td>
			<td><strong>Name</strong></td>
			<td><strong>Type</strong></td>
			<td><strong>Evolves Into</strong></td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				<img src="Bulby.jpg">
			</td>
			<td>Bulbasaur</td>
			<td>Grass/Poison</td>
			<td><a href="https://pokemondb.net/pokedex/ivysaur">Ivysaur</a>
			</td>
		</tr>
		<tr>
			<td>
				<img src="Chary.jpg">
			</td>
			<td>Charmander</td>
			<td>Fire</td>
			<td><a href="https://pokemondb.net/pokedex/charmeleon">Charmeleon</a></td>
		</tr>
		<tr>
			<td>
				<img src="Squirtle.jpg">
			</td>
			<td>Squirtle</td>
			<td>Water</td>
			<td><a href="http://www.pokemon.com/us/pokedex/wartortle">Wartotle</a></td>
		</tr>
	</tbody>
</table>

</body>
</html>