input
{border-width: 3px;
border-color: red;
}

.hello
{background-color:white;
 }

 #special
 {border-width: 2px;
  border-color: rgb(0,0,255);
 }

 div
 {font-size: 25px;
 }

 input[type="text"]
 {background-color: gray;
 }

div:nth-of-type(3) p
{color: pink;
}

div:nth-of-type(3) p:nth-of-type(2)
{border: 5px solid white;
}

div:nth-of-type(3) em
{color:white;
font-size: 20px;
}

input:checked
{margin-left: 50px;
}

label
{text-transform: uppercase;
}

 #special:first-letter
 {color: green;
 	font-size:100px;
 }

 h1:hover
 {color:blue;
 }

 a:visited
 {color:red;
 }

