<!DOCTYPE html>
<html>
<head>
	<title>Learning Tables and Forms</title>
</head>
<body>
<!-- <table border="5"> -->
<!-- <tr> -->
<!-- <td>Red</td> -->
<!-- <td>Green</td> -->
<!-- </tr> -->
<!-- <tr> -->
<!-- <td>Blue</td> -->
<!-- <td>Yellow</td> -->
<!-- </tr> -->
<!-- </table> -->
<table border="3">
	<thead>
		<tr>
		<th>Name</th>
		<th>Location</th>
	</tr>
	</thead>
	<tr>
	<tbody>
	<td>Zizou</td>
	<td>Chromepet</td>
	</tr>
	<tr>
		<td>Disney</td>
		<td>Nanganallur</td>
		<tr>
			<td>Simba</td>
			<td>Nanganallur</td>
		</tr>
	</tr>
	</tbody>
</table>

</body>
</html>