#container
{
	
	width: 360px;
	margin: 100px auto;
	box-shadow: 0 0 3px rgba(0,0,0,0.1);   /*//the borders slight ones around the box*/
	background-color: #f7f7f7;

}

.completed
{
	color:gray;
	text-decoration: line-through;
}

h1
{
	background-color: #2980b9;
	color: white;
	padding: 10px 20px;
    font-size: 24px;
    font-weight: 400;

}


ul
{
	list-style: none;                   						/*to override the default bullet points*/
	margin: 0;
	padding: 0;

}


body
{
	font-family: 'Roboto', sans-serif;
	background: #1CD8D2;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #93EDC7, #1CD8D2);  /* Chrome 10-25, Safari 5.1-6 */													/*all taken from uigradients.com. to do it is css, we use linear gradient selector*/
	background: linear-gradient(to right, #93EDC7, #1CD8D2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}




li
{
	background-color: #ffffff;
	height: 40px;
	line-height: 0;
	color: #666666;

}

li:nth-child(2n)										/*every even child of "\nli" whill have the given background background-color*/
	{	
	background-color: #f7f7f7;		
}

input
{
	font-size: 18px;
	background-color: #f7f7f7;
	width: 100%;
	padding: 13px 13px 13px 20px;
	box-sizing: border-box;
	color: #2980b9;								/*to fit the todo input as a whole and nit just the value in it inside the box*/
	border: 3px solid rgba(0,0,0,0);
}



input:focus										/*what happens when clicked on the input*/
{
	background-color: white;
	border: 3px solid #2980b9;
	outline: none;								/*the default browser highlight on the borders*/
}


span
{
	background-color: #e74c3c;
	height: 40px;
	margin: 20px;
	text-align: center;
	color: white;
	width: 0px;
	display: inline-block;
	transition: 0.2s linear;							/*transition helps smoothly slide to the right with 0.2s as time and eases linearly*/
	opacity: 0;
}


li:hover span
{
   width: 40px;
   opacity: 1.0;
}


.fa-plus
{
	float: right;
}