p
{font-family: 'Source Sans Pro', sans-serif;
}

h2
{font-family: 'Source Sans Pro', sans-serif;
color:#2c3e50;
}

p:nth-of-type(1)
{color: #3498db;
 font-weight: bold;
 border-bottom: 20px;
 letter-spacing: 0.5rem;
}

p:nth-of-type(6)
{color: #3498db;
 font-weight: bold;
 border-bottom: 20px;
 letter-spacing: 0.5rem;
}

p:nth-of-type(2)
{border-left: 4px solid #bdc3c7;
 padding-left: 4px; 
}

p:nth-of-type(7)
{border-left: 4px solid #bdc3c7;
 padding-left: 4px; 
}

body
{padding:20px;
 border:20px solid  #bdc3c7;
 margin: auto auto;
 max-width: 700px;
 width: 80%;
}

hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}


