<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<h1>GETTING STARTED-BOOTSTRAP</h1>
<button type="button" class="btn btn-info btn-lg active" >CLICK HERE!</button>
<a href="https://getbootstrap.com" class="btn btn-danger btn-xs" disabled>OFFICIAL SITE</a>
<a href="https://getbootstrap.com" class="btn btn-info btn-lg active" >OFFICIAL SITE</a>
<a href="https://getbootstrap.com" class="btn btn-warning btn-xs">OFFICIAL SITE</a>


<div class="container">
<div class="jumbotron">
	<h1>This is a Jumbotron!</h1>
	<p>Bacon ipsum dolor amet shank ball tip filet mignon tri-tip capicola alcatra drumstick rump beef ribs leberkas. Brisket porchetta chuck salami ground round spare ribs ham hock hamburger cupim. Shank andouille pork belly kevin cupim chicken. Corned beef kevin short ribs swine ham hock fatback pork chop pork hamburger beef ribs pancetta sausage landjaeger boudin. Venison short ribs pork loin andouille turkey pork pig tongue doner capicola rump brisket hamburger. Meatloaf pork loin rump drumstick short loin, strip steak prosciutto ham picanha corned beef ground round.</p>

	<button type="button" class="btn btn-success" >Learn JT here!</button>
</div>

<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="exampleInputFile">File input</label>
    <input type="file" id="exampleInputFile">
    <p class="help-block">Example block-level help text here.</p>
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> Check me out
    </label>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>


          
<!-- Inline Form -->
<form class="form-inline">
  <div class="form-group">
    <label for="exampleInputName2">Name</label>
    <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail2">Email</label>
    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
  </div>
  <button type="submit" class="btn btn-default">Send invitation</button>
</form>



</body>
</html>