/*Border*/
p:nth-of-type(1)
{text-align: center;
}

p:nth-of-type(2)
{border: 5px solid darkred;
 width: 300px;
}

td:hover
{border: 1px dotted red;
}

/*Padding*/
p
{padding-right: 40px;
	padding-left: 22px;
}	

/*Margin*/

p:nth-of-type(2)
{margin:auto auto;
 text-align: center;
}

td
{width: 100px;
height: 100px;
}
.topleft
{border-bottom: 1px solid black;
 border-right: 1px solid black;
 }

 .topmiddle
  {border-bottom: 1px solid black;
   border-right: 1px solid black;
  }

  .topright
  {border-bottom: 1px solid black;
}

.middleleft
{border-bottom: 1px solid black;
	border-right: 1px solid black;
}

.middle
{
	border-bottom: 1px solid black;
}

.middleright
{border-bottom: 1px solid black;
	border-left: 1px solid black;
}

.bottomleft
{border-right: 1px solid black;
}

.bottommiddle
{border-right: 1px solid black;
}

table
{margin:auto auto;
}




