<!DOCTYPE html>
<html>
<head>
<title>LEARNING THE BOX MODEL</title>
<link rel="stylesheet" type="text/css" href="boxmodelcss.css">
</head>
<body>
<p>Let's make a TicTac Toe Board</p>
<p>Okay!</p>
<table>
	<tr>
	 <td class="topleft"></td>
	 <td class="topmiddle"></td>
	 <td class="topright"></td>
	 </tr>
	<tr>
	 <td class="middleleft"></td>
	 <td class="middle"></td>
	 <td class="middleright"></td>
	 </tr>
	<tr>
	 <td class="bottomleft"></td>
	 <td class="bottommiddle"></td>
	 <td></td>
	 </tr>
</table>
</body>
</html>