<!DOCTYPE html>
<html>
<head>
	<title>Color Game</title>
	<link rel="stylesheet" type="text/css" href="colorgame.css">

</head>
<body>
<h1>The Great <span id="goal">RGB</span> Guessing Game: </h1>
<div id="stripe">
	<span id="message">Answer?</span>
</div>
<div id="container">
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
</div>
<script type="text/javascript" src="colorgame.js"></script>
</body>
</html>