.content
{
	padding-top: 0%;
	text-align: center;
	font-family: 'Bubbler One', sans-serif;
	color:#000099;


	
}

h1 {
	font-weight: 800;
	font-size: 4em;
}


body,html
{
background: url(Images/f.png);
background-size: cover;
background-position: center;
height: 100%;
width: 100%;
text-shadow: 1px 1px 2px grey;


}

.line:{ 
    display:block;
    border:none;
    color:white;
    height:1px;
    background:black;
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(#000), to(#fff));
}

img
{
	background-color: black;
}



