<!DOCTYPE html>
<html>
<head>
<title>GRID MODEL</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style type="text/css">
	.pink
	{color: pink;
	 border: 2px solid black;
	 background-color: red;
	}
	.orange
	{color: orange;
	 border: 2px solid black;
	 background-color: red;	
}
</style>
<body>
<div class="container">
	<!-- <div class="row">
		<div class="col-lg-1 col-md-2 pink">A</div>
		<div class="col-lg-1 col-md-2 pink">A</div>
		<div class="col-lg-1 col-md-2 pink">A</div>
		<div class="col-lg-1 col-md-2 pink">A</div>
		<div class="col-lg-1 col-md-2 pink">A</div>
		<div class="col-lg-1 col-md-2 pink">A</div>
		<div class="col-lg-1 col-md-2 pink">A</div>
		<div class="col-lg-1 col-md-2 pink">A</div>
		<div class="col-lg-1 col-md-2 pink">A</div>
		<div class="col-lg-1 col-md-2 pink">A</div>
		<div class="col-lg-1 col-md-2 pink">A</div>
		<div class="col-lg-1 col-md-2 pink">A</div>
	</div> -->
	
	<div class="row">
		<div class="col-lg-3 col-md-3">
		<div class="row">
			<div class="col-md-6 orange">FIRST HALF</div>
			<div class="col-md-6 orange">OTHER HALF</div>
		</div>
		</div>
		<div class="col-lg-3 col-md-3 pink col-sm-6">B</div>
		<div class="col-lg-3 col-md-3 pink col-sm-6">B</div>
		<div class="col-lg-3 col-md-3 pink col-sm-6">B</div>
	</div>
</div>
</body>
</html>