<!DOCTYPE html>
<html>
<head>
	<title>BOOTSTRAP NAVBARS</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="imagegallerycss.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #2c3e50">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">

      <a href="#" class="navbar-brand" ><span class="glyphicon glyphicon-picture" aria-hidden="false" style="color: #2c3e50;color: white"></span> IMGS</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#" style="color: white">About<span class="sr-only">(current)</span></a></li>
        <li><a href="#" style="color: white">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" style="color: white">Sign Up</a></li>
        <li><a href="#" style="color: white">Log In</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav> 
<div class="container">

	<div class="jumbotron">
		<h1><span i class="fa fa-hand-spock-o" aria-hidden="true"></i>
		</span> The Image Gallery</h1>
		<p>A bunch of beautiful images that weren't taken by me!</p>
	</div>

<div class="container">
	<div class="row flex">
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="C:\Users\hbalaji\Downloads\1.jpg">
			</div>
		</div>
		
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="C:\Users\hbalaji\Downloads\2.jpg">
			</div>
		</div>
		
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="C:\Users\hbalaji\Downloads\3.jpg">
			</div>
		</div>
	
	
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="C:\Users\hbalaji\Downloads\4.jpg">
			
		</div>
		</div>
		
		
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="C:\Users\hbalaji\Downloads\5.jpg">
			</div>
		</div>

		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="C:\Users\hbalaji\Downloads\6.jpg">
			</div>
		</div>
	

	
		
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="C:\Users\hbalaji\Downloads\7.jpg">
			</div>
		</div>
		
			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<img src="C:\Users\hbalaji\Downloads\8.jpg">
				</div>
			</div>
		
			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<img src="C:\Users\hbalaji\Downloads\9.jpg">
				
			</div>
		</div>
	</div>

</body>
</div>
</html>