body {
    background: url(https://images.unsplash.com/photo-1415369629372-26f2fe60c467?dpr=2&fit=crop&fm=jpg&h=775&q=50&w=1450);
    background-size: cover;
    background-position: center;
    
}


body,
html {
    width: 100%;
    height: 100%;
    font-family: "Lato";
    color: white;
}

.content{
	padding-top: 25%;
	text-align: center;
}

h1
{	color: white;
	font-weight: 700;
	font-size: 5em;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.2);
	            

}

h3
{
	color: white;
}

hr {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}




