<!DOCTYPE html>
<html>
<head>
	<title>NAVBARS</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style type="text/css">
	.pink
	{background-color: pink;
	 border: 1px solid purple;
	}
</style>
</head>
<body>
<nav class="navbar navbar-default"> 
<div class="navbar-header">
<a href="#" class="navbar-brand">Artisty</a>
</div>
<div class="nav navbar-nav">
	<li>
		<a href="#">About Me</a>
		</li>
		<li><a href="#">Modelling</a></li>
		<li><a href="#">Painting</a>
</li>
</div>

<div class="container">
<ul class="nav navbar-nav navbar-right">
	<li><a href="#">Sign In</a></li>
	<li><a href="#">Sign Up</a></li>
</ul>
</div>
</nav>
<!-- DEFAULT NAVBAR -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"  data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container">
	<div class="row">
		<div class="col-lg-1 pink">A</div>
		<div class="col-lg-1 pink">A</div>
		<div class="col-lg-1 pink">A</div>
		<div class="col-lg-1 pink">A</div>
		<div class="col-lg-1 pink">A</div>
		<div class="col-lg-1 pink">A</div>
		<div class="col-lg-1 pink">A</div>
		<div class="col-lg-1 pink">A</div>
		<div class="col-lg-1 pink">A</div>
		<div class="col-lg-1 pink">A</div>
		<div class="col-lg-1 pink">A</div>
		<div class="col-lg-1 pink">A</div>
	</div>

		<div class="row">
			<div class="col-lg-4 pink">B</div>
			<div class="col-lg-4 pink">B</div>
			<div class="col-lg-4 pink">B</div>
		</div>
	</div>
</body>
</html>