img
{width: 30%;  /*each image takes up 30% of parent space=3*30=90%. We are left with 10%. We use tha 10% to create te spacing between the images. We hence have 6 margins acroos each row
	            1st Image: Left and Right;
	            2nd Image:Left and Right;
	            3rd Image: Left and Right;
	            This gives us 10%/6=1.66% each which is used for the spacing between them*/ 
 float:left;
 margin: 1.66%
 }

 p
 {font-family: 'Raleway', sans-serif;
 margin-left: 1.66%;
 font-size:30px;
 font-weight: 800;
 border-bottom:2px solid #f1f1f1;
 width:30%;
 padding-bottom: 20px;
}