<!DOCTYPE html>
<html>
<head>
	<title>Practice Landing Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Bubbler+One" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="footballcss.css">
</head>
<body>
<nav class="navbar navbar-default navbar fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"> 
      <span><i class="fa fa-futbol-o" aria-hidden="true"></i> ELITE</a>
      </span>	
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">About</a></li>
        <li><a href="#">Roster</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Kick Off</a></li>
        <li><a href="#">Log In</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

 <div class="container">
 	<div class="row">
 		<div class="col-lg-12">
 			<div class="content">
<h1>Statistical Analysis of 3 teams from 4 top leagues!</h1>
<div>
	<span class="line"></span>
</div>
<h3>For every football fanatic out there</h3>
</div>
</div>
</div>
</div>

<div class="container">
	<div class="row flex">
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="Images/arsenal.png">
			</div>
		</div>
		
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="Images/utd.png">
			</div>
		</div>
		
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="Images/chl.png">
			</div>
		</div>
	
	
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="Images/rmd.png">
			
		</div>
		</div>
		
		
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="Images/barca.png">
			</div>
		</div>

		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="Images/atm.png">
			</div>
		</div>
	

	
		
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="Images/bay.png">
			</div>
		</div>
		
			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<img src="Images/dor.jpg">
				</div>
			</div>
		
			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<img src="Images/lever.png">
				
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="Images/mon.png">
			
		</div>
		</div>
		
		
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="Images/psg.jpg">
			</div>
		</div>

		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="Images/nan.png">
			</div>
		</div>
	</div>

</body>
</div>
</html>
</body>
</html>